DATABASE_URL=postgres://user:password@postgres:5432/lumos

GODWOKEN_JSON_RPC=http://gw-testnet_v1-readonly:8119

REDIS_URL=redis://redis:6379
ENABLE_CACHE_POLY_EXECUTE_RAW_L2Tx=true

# We can calculate the CHAIN_ID by:
#
# eth_chain_id = [0; 24] | rollup_config.compatible_chain_id::u32 | creator_account_id::u32
#
# More about chain id:
# * https://github.com/nervosnetwork/godwoken/pull/561
# * https://eips.ethereum.org/EIPS/eip-1344#specification
COMPATIBLE_CHAIN_ID=202203
CREATOR_ACCOUNT_ID=6

# When requests "executeTransaction" RPC interface, the RawL2Transaction's
# signature can be omit. Therefore we fill the RawL2Transaction.from_id
# with this DEFAULT_FROM_ID (corresponding to DEFAULT_FROM_ADDRESS).
DEFAULT_FROM_ID=7

ETH_ADDRESS_REGISTRY_ACCOUNT_ID=4

ROLLUP_TYPE_HASH=0x4940246f168f4106429dc641add3381a44b5eef61e7754142f594e986671a575

ETH_ACCOUNT_LOCK_HASH=0x10571f91073fdc3cdef4ddad96b4204dd30d6355f3dda9a6d7fc0fa0326408da
TRON_ACCOUNT_LOCK_HASH=0x7e19e979f77305cdd61e39258b747809297ece6ab4d579ee38de8bce85d52124
POLYJUICE_VALIDATOR_TYPE_HASH=0x8755bcc380e3494b6a2ca9657d16fd2254f7570731c4b87867ed8b747b1b3457
L2_SUDT_VALIDATOR_SCRIPT_TYPE_HASH=0xe3e86ae888b3df3328842d11708b8ac30a7385c9f60d67f64efec65b7129e78e

CLUSTER_COUNT=2
