# see: https://github.com/nervosnetwork/godwoken-web3/tree/main#config-database

DATABASE_URL=postgres://your_db_user_name:your_password@postgres:5432/web3-indexer-db
REDIS_URL=redis://redis:6379

# If you want to make an external node receiving and handling WRITE requests 
# such as `eth_sendRawTransaction`, you should setup the `GODWOKEN_JSON_RPC` and
# `GODWOKEN_READONLY_JSON_RPC` environments in `web3.env`. And Godwoken Web3
# will forward the WRITE requests to Godwoken full node automatically, while 
# other READ requests will be handled by the configured Godwoken readonly local
# node.
# Godwoken fullnode RPC
GODWOKEN_JSON_RPC=https://v1.mainnet.godwoken.io/rpc
# Godwoken readonly node RPC
GODWOKEN_READONLY_JSON_RPC=http://gw-readonly:8119

# configs about cache
ENABLE_CACHE_ETH_CALL=true
ENABLE_CACHE_ESTIMATE_GAS=true
ENABLE_CACHE_EXECUTE_RAW_L2_TX=true

# eth_estimateGas will add this number to result, optional, default to 0
EXTRA_ESTIMATE_GAS=28000

# ENABLE_PRICE_ORACLE=<optional, boolean, decide if use dynamic gas price based on CKB price oracle, default to false>
# GAS_PRICE_DIVIDER=<optional, a system value to adjust gasPrice with ckbPrice, default to 76000000000000000 (0.00002pCKB with 0.0038 ckb price)>
# **MIN_GAS_PRICE = GAS_PRICE_DIVIDER / ckbPrice**
# see also: https://github.com/nervosnetwork/godwoken-web3/pull/514
ENABLE_PRICE_ORACLE=false
GAS_PRICE_DIVIDER=150000000000000000
# uint pCKB, equals 4000 shannon/gas, , should be the same value as Godwoken fullnode
MIN_GAS_PRICE_LOWER_LIMIT=0.00004
# uint pCKB, equals 4000 shannon/gas
MIN_GAS_PRICE_UPPER_LIMIT=0.00004
# The range of MIN_GAS_PRICE = [0.00004 pCKB, 0.00004 pCKB]
